{
  "name": "@xoi/gps-metadata-remover",
  "version": "2.0.0",
  "description": "Removes GPS metadata from images and videos",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:xoeye/gps-metadata-remover.git"
  },
  "main": "build/index.js",
  "author": "alindner@xoi.io",
  "license": "apache",
  "homepage": "https://github.com/xoeye/gps-metadata-remover",
  "bugs": {
    "url": "https://github.com/xoeye/gps-metadata-remover/issues"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "Base64": "^1.1.0",
    "crc": "^4.3.2",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "ffprobe": "^1.1.0",
    "ffprobe-static": "^3.1.0",
    "gm": "^1.23.1",
    "hasha": "^5.2.0",
    "is-corrupted-jpeg": "^1.0.2",
    "nodemon": "2.0.20",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "uuid": "^3.3.2",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  },
  "scripts": {
    "build": "yarn typecheck && vite build",
    "prepublish": "yarn run build",
    "test": "vitest run --disable-console-intercept",
    "typecheck": "yarn tsc -p tsconfig.json --noEmit",
    "test-multiple": "for i in {1..10}; do vitest run --disable-console-intercept || (echo 'Failed after $i attempts' && break); done",
    "remove-metadata-batch": "node scripts/batchRemoveMetadata.js"
  },
  "keywords": [
    "exif",
    "gps",
    "metadata",
    "jpeg",
    "jpg",
    "mp4",
    "mov",
    "png",
    "tiff",
    "erase",
    "delete",
    "remove",
    "js",
    "images",
    "privacy",
    "web",
    "mobile",
    "geolocation",
    "location"
  ]
}
